ALGORITHM distinct_sum
VAR 
    set1: ARRAY_OF INTEGER[N];
    set2: ARRAY_OF INTEGER[K];
    newArray: ARRAY_OF INTEGER[J];
    sum: INTEGER := 0
    arrTotal: INTEGER := 0
BEGIN
    newArray := set1.concat(set2)
    FOR i FROM 0 TO N STEP 1  DO 
        FOR j FROM 0 TO K STEP 2 DO 
            IF (set1[i] == set2[j]) THEN
                arrTotal += set1[i] + set2[j]
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO J STEP 1 DO
        arrTotal2 = arrTotal2 + newArray[i]
    END_FOR

    sum = arrTotal2 - arrTotal1
    Write(sum)
END